
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=org.codehaus.jackson.jaxrs,com.example.RecipeBook
server.servlet.context-path=/recipe_book
spring.mvc.converters.preferred-json-mapper=gson

spring.datasource.url=jdbc:mariadb://localhost:3306
org.mariadb.jdbc.Connection=jdbc:mariadb://localhost:3306
server.port=8080
#spring.datasource.username=root
#spring.datasource.password=Roslyn06
#logging.level.root=INFO